<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degrade_2_rotete"


    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.PerfilTaticaActivity">

    <ScrollView
        android:id="@+id/scrowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/layout_nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouseHomeView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDetalhamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Detalhamento"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textViewMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mapa"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Número De Jogadores"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textViewTipoTatica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tipo de Tática"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/buttonFavorites"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_favoritos"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
