<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E3A49"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageMapa"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="#6A000000"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/layout_nome"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>