<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degrade_2_rotete">

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/background_text_box"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginEmail" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_text_box"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editLoginSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="0dp"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/editLoginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/siege" />

    <Button
        android:id="@+id/buttonLogar"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/background_button"
        android:shadowColor="#000000"
        android:text="@string/menu_login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginSenha" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/background_button"
        android:shadowColor="#000000"
        android:text="@string/menu_cadastro"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogar" />

    <ProgressBar
        android:id="@+id/progressLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:layout_marginBottom="38dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>